{
  "name": "mouallemy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.5.0",
    "peer": "^0.5.3",
    "regenerator-runtime": "^0.13.7",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start start.js --watch -- NODE_ENV=development",
    "dev": "node start.js",
    "stop": "pm2 stop start.js"
  },
  "author": "mahmoudafer",
  "license": "ISC"
}
